#boxx
    padding: 80px
    .minibox
        width: 100px
        height: 100px
        font-size: 15px
        transition: 2s

    @media ( min-width: 401px )
        .minibox
            border: solid #040305

            &:hover
                border: 6px solid #d1b536
                border-radius: 200px

    @media ( max-width: 400px )
        .minibox
            border: solid #040305
            width: 80px
            height: 80px

            &:hover
                border: 6px solid #a08a29
                background-color: #d1b536
                border-radius: 200px
