#text
    padding: 80px
    .minibox
        border: 2px solid #92c99f
        width: 100px
        height: 100px
        font-size: 20px
        color: #ffff
        transition: 3s

    .btn
        background-color: #3c2fb1
        color: #ffff
        padding-top: 13px
        margin-top: 80px
        font-size: 15px
        height: 50px
        width: 150px

       

    @media ( min-width: 701px )
        .minibox
            border: 4px solid #11103a
            background-color: #c5d1e0
            font-size: 20px

            &:hover
                height: 250px
                width: 250px
                border: solid #85ddd9

    @media ( max-width: 700px )
        .minibox
            border: 5px solid #b31926
            background-color: #164681
            height: 350px
            width: 350px
            font-size: 20px

            &:hover
                height: 250px
                width: 250px
                border: solid #85ddd9

    @media ( max-width: 800px )
        .btn
            background-color: #5e0c53
            color: #030101
           
